<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map of Europe</title>

    <script src="countries.js"></script>
    <style>

        #myCanvas{
            border: 1px solid green;
        }

        img{
            display: none;
        }

        #coords{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px;
            height: 24px;
            border: 1px solid red;
        }

        #copy-paste-window{
            position: absolute;
            top: 48px;
            right: 10px;
            width: 200px;
            border: 1px solid green;
        }

    </style>
</head>
<body>

        <canvas id="myCanvas" width="1024" height="768">
            <!-- Only shown when the browser does not support the canvas tag -->
            Your browser does not support the 'canvas' feature.
        </canvas>

        <img id="euroMap" width="1024" height="768" src="Europe_map_resized.png" alt="Map of Europe">



        <!-- This script tag has to be here (and not in the head tag) because the relevant html elements have to be loaded -->
        <script src="main.js"></script>

</body>
</html>